{
  "name": "ts-api",
  "version": "1.0.0",
  "description": "Serverless Cloud TypeScript API template",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "cloud",
    "test": "cloud test"
  },
  "devDependencies": {
    "@serverless/cloud": "^2.7.1",
    "@types/jest": "^26.0.24"
  },
  "serverless": {
    "app": "sendgrid-events",
    "org": "juanguren"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.1",
    "nanoid": "^3.3.1"
  }
}
